//ExStart
//ExSummary: รหัสนี้แสดงวิธีการสร้างเอกสาร PDF, เพิ่มรูปสี่เหลี่ยมที่มีสีและZ-index ที่แตกต่างกัน, และบันทึกเอกสาร
//ExStepSummary:0: ขั้นตอนนี้กําหนดตําแหน่งผลิตสําหรับเอกสาร PDF และสร้างตัวอย่างของวัตถุ Document ใหม่และเพิ่มหน้าใหม่ที่มีมิติที่กําหนด
//ExStepSummary:1: ขั้นตอนนี้ตั้งขนาดหน้าและขอบสําหรับหน้าที่สร้างใหม่
//ExStepSummary:2: ขั้นตอนนี้เพิ่มรูปสี่เหลี่ยมสีแดงที่พิกัดที่กําหนดไว้ด้วยดัชนี Z ของ 2, ทําให้มันปรากฏเหนือรูปอื่นๆ
//ExStepSummary:3: ขั้นตอนนี้เพิ่มรูปสี่เหลี่ยมสีฟ้าที่พิกัดที่กําหนดไว้ด้วยดัชนี Z 1 เพื่อให้มันปรากฏใต้รูปสี่เหลี่ยมสีแดง แต่เหนืออื่นๆ
//ExStepSummary:4: ขั้นตอนนี้เพิ่มรูปสี่เหลี่ยมสีเขียวที่พิกัดที่กําหนดไว้ด้วยดัชนี Z เป็น 0 เพื่อให้แน่ใจว่ามันจะปรากฏอยู่ด้านล่างของลําดับ Z
//ExStepSummary:5: ขั้นตอนนี้จะบันทึกเอกสาร PDF ในเส้นทางไฟล์ผลิตที่กําหนด
//ExStepSummary:6: ขั้นตอนนี้กําหนดวิธีการในการบรรจุลอกลักลูกสําหรับการเพิ่มรูปสี่เหลี่ยมไปยังหน้า PDF รวมถึงการตั้งค่าคุณสมบัติและZ-index ของมัน
//ExStepImage:2:images/2.png
//ExStepImage:3:images/3.png
//ExStepImage:4:images/4.png
//ExStep:0-
// กําหนดตําแหน่งเอกสาร
string dataDir = "Your Document Directory";

// Instantiate Document object ของประเภทเอกสาร
Document doc1 = new Document();

// เพิ่มหน้าใหม่ไปยังเอกสาร
Aspose.Pdf.Page page1 = doc1.Pages.Add();

//ExStep:1-
// กําหนดขนาดหน้า
page1.SetPageSize(375, 300);

// กําหนดขอบหน้าเป็น 0
page1.PageInfo.Margin.Left = 0;
page1.PageInfo.Margin.Top = 0;

//ExStep:2-
// เพิ่มรูปสี่เหลี่ยมสีแดงที่มีZ-index 2
AddRectangle(page1, 50, 40, 60, 40, Aspose.Pdf.Color.Red, 2);

//ExStep:3-
// เพิ่มรูปสี่เหลี่ยมสีฟ้าที่มีZ-index 1
AddRectangle(page1, 20, 20, 30, 30, Aspose.Pdf.Color.Blue, 1);

//ExStep:4-
// เพิ่มรูปสี่เหลี่ยมสีเขียวที่มีZ-index 0
AddRectangle(page1, 40, 40, 60, 30, Aspose.Pdf.Color.Green, 0);

//ExStep:5-
// เก็บเอกสาร PDF
string outputFilePath = dataDir + "ControlRectangleZOrder_out.pdf";
doc1.Save(outputFilePath);

//ExStep:6-
// วิธีการเพิ่มรูปสี่เหลี่ยมไปยังหน้า PDF
private static void AddRectangle(Aspose.Pdf.Page page, float x, float y, float width, float height, Aspose.Pdf.Color color, int zindex)
{
    // สร้างวัตถุกราฟที่มีมิติเท่าๆ กับสี่เหลี่ยม
    Aspose.Pdf.Drawing.Graph graph = new Aspose.Pdf.Drawing.Graph(width, height);
    
    // ป้องกันตําแหน่งกราฟจากการเปลี่ยนแปลงโดยอัตโนมัติ
    graph.IsChangePosition = false;
    
    // กําหนดตําแหน่งกราฟ
    graph.Left = x;
    graph.Top = y;
    
    // สร้างสี่เหลี่ยมภายในกราฟ
    Aspose.Pdf.Drawing.Rectangle rect = new Aspose.Pdf.Drawing.Rectangle(0, 0, width, height);
    
    // กําหนดสีการเติมและขอบสี่เหลี่ยม
    rect.GraphInfo.FillColor = color;
    rect.GraphInfo.Color = color;
    
    // เพิ่มสี่เหลี่ยมไปยังการรวบรวมรูปกราฟ
    graph.Shapes.Add(rect);
    
    // กําหนด Z-index สําหรับวัตถุกราฟ
    graph.ZIndex = zindex;
    
    // เพิ่มกราฟไปในหน้า
    page.Paragraphs.Add(graph);
}
//ExEnd
