//ExStart
//ExSummary: รหัสนี้แสดงวิธีการสร้างเอกสาร PDF ด้วยตารางโดยใช้ Aspose.Pdf. มันตั้งขอบ, เพิ่มตารางสองบนหน้าต่างกัน, และบันทึกเอกสารไปยังเส้นทางที่กําหนด
//ExStepSummary:0: ขั้นตอนนี้ตั้งรายการผลิตสําหรับไฟล์ PDF
//ExStepSummary:1: ขั้นตอนนี้เริ่มต้นวัตถุ Document ใหม่และเรียก PageInfo เพื่อปรับเปลี่ยนการตั้งค่าหน้า
//ExStepSummary:2: ขั้นตอนนี้ตั้งขอบหน้าและเปลี่ยนแนวทางหน้าเป็นโหมดภูมิภาพ
//ExStepSummary:3: ขั้นตอนนี้สร้างวัตถุตารางใหม่และกําหนดความกว้างคอลัมน์
//ExStepSummary:4: ขั้นตอนนี้เพิ่มหน้าใหม่ไปยังเอกสารและใส่ตารางที่มี 120 แถว, ตั้งความสูงแถวคงที่และเพิ่มเนื้อหาให้กับแต่ละเซลล์
//ExStepSummary:5: ขั้นตอนนี้จะเพิ่มตารางแรกไปยังการรวบรวมข้อความของหน้าปัจจุบัน
//ExStepSummary:6: ขั้นตอนนี้สร้างตารางใหม่ที่มีความกว้างคอลัมน์ที่แตกต่างกัน และเพิ่ม 10 แถวที่มีเนื้อหาที่กําหนดไว้
//ExStepSummary:7: ขั้นตอนนี้ตั้งตารางที่สองให้ปรากฏในหน้าใหม่และเพิ่มมันไปยังเอกสาร
//ExStepSummary:8: ขั้นตอนนี้จะบันทึกเอกสาร PDF ในเส้นทางที่กําหนดไว้ และส่งข้อความความสําเร็จ
//ExStepImage:5:images/2.png
//ExStepImage:7:images/3.png
//ExStep:0-
// กําหนดเส้นทางไปยัง แผ่นเอกสาร
string dataDir = "Your Document Directory";

//ExStep:1-
// สร้างวัตถุ Document ใหม่
Document doc = new Document();
// รับข้อมูล PageInfo ของเอกสาร
PageInfo pageInfo = doc.PageInfo;
// เข้าถึงการตั้งค่าขอบของหน้า
Aspose.Pdf.MarginInfo marginInfo = pageInfo.Margin;

//ExStep:2-
// กําหนดขอบซ้ายเป็น 37 ยูนิต
marginInfo.Left = 37;
// ตั้งขอบขวาเป็น 37 ยูนิต
marginInfo.Right = 37;
// ตั้งค่าส่วนสูงสุดเป็น 37 ยูนิต
marginInfo.Top = 37; 
// ตั้งค่าลดต่ําสุดเป็น 37 ยูนิต
marginInfo.Bottom = 37;
// ตั้งทิศทางหน้าเป็นภูมิประเทศ
pageInfo.IsLandscape = true;

//ExStep:3-
// สร้างวัตถุตารางใหม่
Aspose.Pdf.Table table = new Aspose.Pdf.Table();
// กําหนดความกว้างของคอลัมน์ในตาราง
table.ColumnWidths = "50 100";

//ExStep:4-
// เพิ่มหน้าใหม่ไปยังเอกสาร
Page curPage = doc.Pages.Add();
// ลุปเพื่อเพิ่ม 120 แถวไปยังตารางแรก
for (int i = 1; i <= 120; i++)
{
	// สร้างแถวใหม่
    Aspose.Pdf.Row row = table.Rows.Add();
	// กําหนดความสูงคงที่สําหรับแถว
    row.FixedRowHeight = 15; 
    // สร้างเซลล์แรกในแถว
    Aspose.Pdf.Cell cell1 = row.Cells.Add(); 
	// เพิ่ม TextFragment ไปยังเซลล์แรก
    cell1.Paragraphs.Add(new TextFragment("Content 1")); 
    // สร้างเซลล์ที่สองในแถว
    Aspose.Pdf.Cell cell2 = row.Cells.Add(); 
	// เพิ่ม TextFragment ไปยังเซลล์ที่สอง
    cell2.Paragraphs.Add(new TextFragment("HHHHH")); 
}

//ExStep:5-
// เข้าถึงการรวบรวมข้อความของหน้าปัจจุบัน
Aspose.Pdf.Paragraphs paragraphs = curPage.Paragraphs; 
// เพิ่มตารางแรกไปยังหน้าปัจจุบัน
paragraphs.Add(table); 

//ExStep:6-
// สร้างวัตถุโต๊ะใหม่
Aspose.Pdf.Table table1 = new Aspose.Pdf.Table();
// กําหนดความกว้างของคอลัมน์ในตารางที่สอง
table1.ColumnWidths = "100 100";
// ลุปเพื่อเพิ่ม 10 แถวไปยังตารางที่สอง 
for (int i = 1; i <= 10; i++) 
{
	// สร้างแถวใหม่สําหรับตาราง 1
    Aspose.Pdf.Row row = table1.Rows.Add(); 
	// สร้างเซลล์แรกในแถว
    Aspose.Pdf.Cell cell1 = row.Cells.Add(); 
	// เพิ่ม TextFragment ไปยังเซลล์แรก
    cell1.Paragraphs.Add(new TextFragment("LAAAAAAA")); 
    // สร้างเซลล์ที่สองในแถว
    Aspose.Pdf.Cell cell2 = row.Cells.Add(); 
	// เพิ่ม TextFragment ไปยังเซลล์ที่สอง
    cell2.Paragraphs.Add(new TextFragment("LAAGGGGGG")); 
}
// กําหนดพริปอร์ตี้ เพื่อใส่ตารางที่สองในหน้าใหม่
table1.IsInNewPage = true; 
// ขั้นตอนที่ 7:
// เพิ่มตารางที่สองไปยังข้อของหน้าปัจจุบัน
paragraphs.Add(table1); 
// กําหนดเส้นทางไฟล์ออก
dataDir = dataDir + "IsNewPageProperty_Test_out.pdf"; 
// เก็บเอกสารไว้ในเส้นทางที่กําหนด
doc.Save(dataDir); 
// ขั้นตอนที่ 8:
// ข่าวผลการออก
Console.WriteLine("\nTable render successfully on a page.\nFile saved at " + dataDir); 
//ExEnd